# opicraft

Configurations and other stuff for OPiCraft running on Cuberite.
### Todo:
- [ ] OPiCraftHelper update checker.
- [X] A stats command that shows the current server cpu frequenzy, ram usage & uptime. (Todo of this todo: Add world size to this as its already known).
- [X] Automatic Cuberite update checking & building.
- [X] Server startup script that broadcasts info to a Discord webhook.
- [X] Convert GetTimeAlive() from ticks to HH:MM:SS ~~(Help needed)~~ Thanks sarcastic_cat !

### Plugins list:
- BossBarCompass
> This plugin shows your current position in the world on an boss bar.
> ![image](https://user-images.githubusercontent.com/18449778/111003688-4c166f00-8390-11eb-998b-19d2ca9e7602.png)


- OPiCraftHelper
> This is plugin provides a lof of the things used in OPiCraft like DeathTicks, a ragequit command & more.
> #### Example of the custom death message:
> ![yes](https://user-images.githubusercontent.com/18449778/111035954-7403e200-8425-11eb-8f4c-c66494a54bed.png)
> #### Ragequit command:
> ![image](https://user-images.githubusercontent.com/18449778/111003459-da3e2580-838f-11eb-972a-bef1717872e5.png)

